body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(204, 43%, 93%);
}
.container {
    height: 430px;
    width: 550px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    box-shadow: 0px 0px 3px 5px hsl(216, 11%, 91%);
    border-radius: 5px;
    overflow: hidden;
    font-family: 'Karla', sans-serif;
}
.first_div {
    padding: 30px;
    grid-column: 1 / 3;
    background-color: white;
}
.first_div_p_1 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}
.first_div_p_2 {
    margin: 20px 0;
    font-size: 15px;
    font-weight: 700;
    color: hsl(71, 73%, 54%);
}
.first_div_p_body {
    margin:  5px 0;
    font-size: 12px;
    color: hsl(218, 22%, 67%);
}
 /*second div */

 .second_div {
    padding: 30px;
    background-color: hsl(179, 62%, 43%)
 }
.second_div_p_1 {
    margin: 10px 0;
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.price_div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.price {
    margin: 0;
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.months {
    font-size: 12px;
    opacity: 70%;
    color: white;
}
.second_div_p_3 {
    font-size: 13px;
    font-weight: 400;
    color: white;
}
.button {
    width: 100%;
    height: 42px;
    margin-top: 10px;
    border: 0px;
    border-radius: 5px;
    background-color: hsl(71, 73%, 54%);
    font-size: 12px;
    font-weight: 700;
    color: white;
}

 /* third div */

.third_div {
    padding: 30px;
    background-color: hsl(179, 44%, 51%);
}
.third_div_p_1 {
    margin: 10px 0;
    font-size: 15px;
    font-weight: 400;
    color: white;
}
.third_div_p_body {
    margin: 5px;
    opacity: 80%;
    font-size: 12px;
    color: white;
}

@media only screen and (max-width: 400px) {
    
    body {
        margin: 0;
        padding: 0px 30px;
    }
    .container {
      width: auto;
      height: auto;
      grid-template-rows: max-content max-content max-content;
    }
    .second_div {
        grid-column: 1 / 3;
    }
    .third_div {
        grid-column: 1 / 3;
    }
  }